\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esecuzione esperimento}{1}{section.1}}
\gincltex@bb{../img/nofloat/../../graphs/calib_r1.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/calib_r2.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dati}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico della calibrazione in energia del primo canale.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:calib_r1}{{1}{3}{Grafico della calibrazione in energia del primo canale.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico della calibrazione in energia del secondo canale.\relax }}{3}{figure.caption.2}}
\newlabel{gr:calib_r2}{{2}{3}{Grafico della calibrazione in energia del secondo canale.\relax }{figure.caption.2}{}}
\gincltex@bb{../img/nofloat/../../img/asse_rotazione.tex}{0}{0}{340.60802}{172.63278}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studio della geometria dell'apparato}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rate di acquisizione al variare dell'angolo del rivelatore.\relax }}{4}{table.caption.3}}
\newlabel{tab:asse_dati}{{1}{4}{Rate di acquisizione al variare dell'angolo del rivelatore.\relax }{table.caption.3}{}}
\gincltex@bb{../img/nofloat/../../graphs/asse_bidim_2.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La rappresentazione del sistema di riferimento con le circonferenze (in scala) su cui ci si aspetta giaccia la sorgente. \relax }}{5}{figure.caption.4}}
\newlabel{fig:asse_rotazione}{{3}{5}{La rappresentazione del sistema di riferimento con le circonferenze (in scala) su cui ci si aspetta giaccia la sorgente. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit della funzione che permette di stimare al meglio la posizione della sorgente. \relax }}{6}{figure.caption.5}}
\newlabel{gr:asse_bidim_2}{{4}{6}{Fit della funzione che permette di stimare al meglio la posizione della sorgente. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correzione dei valori di distanze e angoli alle varie configurazioni.\relax }}{7}{table.caption.6}}
\newlabel{tab:asse_correzioni_2}{{2}{7}{Correzione dei valori di distanze e angoli alle varie configurazioni.\relax }{table.caption.6}{}}
