\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esecuzione esperimento}{1}{section.1}}
\gincltex@bb{../img/nofloat/../../graphs/calib_r1.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/calib_r2.tex}{0}{0}{569.81667}{382.95258}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dati}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico della calibrazione in energia del primo canale.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:calib_r1}{{1}{3}{Grafico della calibrazione in energia del primo canale.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico della calibrazione in energia del secondo canale.\relax }}{3}{figure.caption.2}}
\newlabel{gr:calib_r2}{{2}{3}{Grafico della calibrazione in energia del secondo canale.\relax }{figure.caption.2}{}}
