\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Esecuzione esperimento}{1}{section.1}
\contentsline {section}{\numberline {2}Analisi dati}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Calibrazione}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Studio della geometria dell'apparato}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Stima dell'efficienza}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correlazione}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Analisi basilare}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Correzione per angolo solido finito}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Simulazione tramite metodo Monte Carlo}{13}{subsubsection.2.4.3}
